<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/cnt_app_icon"
        android:src="@drawable/github" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="@string/github"
        android:textColor="@android:color/white"
        android:textSize="40sp" />
</androidx.appcompat.widget.Toolbar>